# trading-journal

./: .gitignore  README.md  package-lock.json  package.json  premarket
backend/: package-lock.json  package.json  server.js
backend/routes/: dashboard.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Calendar.js  Metrics.js  RecentTrades.js
frontend/src/components/Charts/: DailyNetCumulativeChart.js  NetDailyPLChart.js
frontend/src/pages/: Dashboard.js
indicators/atas/: MarketProfileLevelsTable.cs  MarketProfileLevelsTable.csproj
